<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Second Serving</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1><centre>Second Serving - A Feature Rich Economy Bot</centre></h1>
    <h2>Second Serving is an economy bot that allows you to manage your own desert shop! You can hire workers, puchase upgrades and climb up the leaderboards!</h2>
    <script src="script.js"></script>
  </body>
</html>
